version: '3.4'

services:
  nodejssocketiochatapp:
    image: nodejssocketiochatapp
    build:
      context: nodeJS-socketIO-chat-app-master
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5000:5000
